AMD A4:22
AMD A6:20
AMD A8:21
AMD A10:25
AMD A12:67
AMD Athlon:32
AMD Athlon II:34
AMD Athlon II X2:1
AMD Athlon II X3:4
AMD Athlon II X4:6
AMD Athlon X2:30
AMD Athlon X4:31
AMD E2-Series:33
AMD E-Series:19
AMD FX:23
AMD Opteron:57
AMD Phenom II X2:5
AMD Phenom II X3:7
AMD Phenom II X4:2
AMD Phenom II X6:8
AMD Ryzen 3:62
AMD Ryzen 5:60
AMD Ryzen 7:59
AMD Ryzen 9:69
AMD Sempron:17
AMD Sempron X2:29
AMD Threadripper:63
Intel Atom:18
Intel Celeron:3
Intel Core 2 Duo:10
Intel Core 2 Extreme:16
Intel Core 2 Quad:15
Intel Core i3:11
Intel Core i5:12
Intel Core i7:13
Intel Core i7 Extreme:14
Intel Core i9:61
Intel Pentium:9
Intel Pentium Gold:68
Intel Xeon E:70
Intel Xeon E3:26
Intel Xeon E5:27