Arc A310:562
Arc A380:538
Arc A580:561
Arc A750:541
Arc A770:540
Arc Pro A40:576
Arc Pro A50:578
Arc Pro A60:577
FireGL V7300:107
FirePro 2270:193
FirePro 2450:86
FirePro 2460:94
FirePro R5000:197
FirePro RG220A:203
FirePro S7000:198
FirePro S9000:205
FirePro S9050:200
FirePro S9150:201
FirePro S10000:206
FirePro V3800:133
FirePro V3900:90
FirePro V4900:92
FirePro V5700:111
FirePro V5800:88
FirePro V5900:98
FirePro V7750:125
FirePro V7900:93
FirePro V7900 SDI:195
FirePro V8750:128
FirePro V8800:129
FirePro V9800:108
FirePro W600:192
FirePro W2100:191
FirePro W4100:190
FirePro W4300:364
FirePro W5000:140
FirePro W5100:188
FirePro W7000:196
FirePro W7100:207
FirePro W8000:194
FirePro W8100:189
FirePro W9000:199
FirePro W9100:202
GeForce 210:1
GeForce 7200 GS:32
GeForce 8400 GS:31
GeForce 8500 GT:36
GeForce 9400 GT:23
GeForce 9500 GT:34
GeForce 9600 GSO:22
GeForce 9600 GT:361
GeForce 9800 GT:30
GeForce 9800 GTX+:24
GeForce FX 5200:35
GeForce GT 220:2
GeForce GT 430:48
GeForce GT 440:49
GeForce GT 520:54
GeForce GT 610:103
GeForce GT 620:104
GeForce GT 630:105
GeForce GT 640:106
GeForce GT 710:362
GeForce GT 720:183
GeForce GT 730:175
GeForce GT 740:174
GeForce GT 1030:396
GeForce GT 1030 DDR4:423
GeForce GTS 250:4
GeForce GTS 450:50
GeForce GTX 260:160
GeForce GTX 275:5
GeForce GTX 285:6
GeForce GTX 295:7
GeForce GTX 460:8
GeForce GTX 460 SE:46
GeForce GTX 460 X2:56
GeForce GTX 465:9
GeForce GTX 470:10
GeForce GTX 480:11
GeForce GTX 550 Ti:51
GeForce GTX 560:61
GeForce GTX 560 SE:102
GeForce GTX 560 Ti:47
GeForce GTX 560 Ti 448:69
GeForce GTX 560 Ti X2:66
GeForce GTX 570:39
GeForce GTX 580:40
GeForce GTX 580 X2:65
GeForce GTX 590:62
GeForce GTX 650:115
GeForce GTX 650 Ti:118
GeForce GTX 650 Ti Boost:132
GeForce GTX 660:114
GeForce GTX 660 Ti:113
GeForce GTX 670:101
GeForce GTX 680:83
GeForce GTX 690:100
GeForce GTX 750:163
GeForce GTX 750 Ti:164
GeForce GTX 760:142
GeForce GTX 760 X2:159
GeForce GTX 770:137
GeForce GTX 780:136
GeForce GTX 780 Ti:153
GeForce GTX 950:329
GeForce GTX 950 75W:366
GeForce GTX 960:208
GeForce GTX 970:186
GeForce GTX 980:185
GeForce GTX 980 Ti:224
GeForce GTX 1050:379
GeForce GTX 1050 Ti:380
GeForce GTX 1060 3GB:378
GeForce GTX 1060 6GB:373
GeForce GTX 1070:369
GeForce GTX 1070 Ti:415
GeForce GTX 1080:367
GeForce GTX 1080 Ti:390
GeForce GTX 1630:525
GeForce GTX 1650 G5:443
GeForce GTX 1650 G6:500
GeForce GTX 1650 SUPER:476
GeForce GTX 1660:439
GeForce GTX 1660 SUPER:450
GeForce GTX 1660 Ti:438
GeForce GTX Titan:130
GeForce GTX Titan Black:165
GeForce GTX Titan X:221
GeForce GTX Titan Z:173
GeForce RTX 2060:436
GeForce RTX 2060 12GB:514
GeForce RTX 2060 SUPER:446
GeForce RTX 2070:425
GeForce RTX 2070 SUPER:447
GeForce RTX 2080:427
GeForce RTX 2080 SUPER:448
GeForce RTX 2080 Ti:424
GeForce RTX 3050 6GB:572
GeForce RTX 3050 8GB:518
GeForce RTX 3060 8GB:546
GeForce RTX 3060 12GB:499
GeForce RTX 3060 Ti:497
GeForce RTX 3060 Ti LHR:513
GeForce RTX 3070:494
GeForce RTX 3070 LHR:508
GeForce RTX 3070 Ti:506
GeForce RTX 3080 10GB:492
GeForce RTX 3080 10GB LHR:507
GeForce RTX 3080 12GB LHR:516
GeForce RTX 3080 Ti:505
GeForce RTX 3090:493
GeForce RTX 3090 Ti:520
GeForce RTX 4060:552
GeForce RTX 4060 Ti:553
GeForce RTX 4070:550
GeForce RTX 4070 SUPER:565
GeForce RTX 4070 Ti:549
GeForce RTX 4070 Ti SUPER:566
GeForce RTX 4080:542
GeForce RTX 4080 SUPER:567
GeForce RTX 4090:539
NVS 810:410
Quadro 400:97
Quadro 410:210
Quadro 2000D:213
Quadro 4000:89
Quadro 5000:87
Quadro 6000:96
Quadro FX 1800:85
Quadro GP100:411
Quadro GV100:422
Quadro K420:218
Quadro K600:209
Quadro K620:220
Quadro K1200:222
Quadro K2000:177
Quadro K2000D:178
Quadro K2200:216
Quadro K4000:184
Quadro K4000M:212
Quadro K4200:217
Quadro K5000:211
Quadro K5200:219
Quadro K6000:155
Quadro M2000:374
Quadro M4000:352
Quadro M5000:358
Quadro M6000:223
Quadro NVS 295:215
Quadro NVS 420:91
Quadro NVS 450:95
Quadro P400:398
Quadro P600:399
Quadro P620:434
Quadro P1000:400
Quadro P2000:401
Quadro P2200:449
Quadro P4000:397
Quadro P5000:388
Quadro P6000:389
Quadro RTX 4000:440
Quadro RTX 5000:433
Quadro RTX 6000:432
Quadro RTX 8000:441
Radeon 9550:68
Radeon HD 3450:64
Radeon HD 4350:12
Radeon HD 4550:13
Radeon HD 4650:14
Radeon HD 4670:28
Radeon HD 4670 X2:45
Radeon HD 4830:44
Radeon HD 4850:25
Radeon HD 4870:29
Radeon HD 4890:67
Radeon HD 5450:26
Radeon HD 5550:27
Radeon HD 5570:33
Radeon HD 5670:15
Radeon HD 5750:16
Radeon HD 5770:17
Radeon HD 5830:18
Radeon HD 5850:19
Radeon HD 5870:20
Radeon HD 5870 X2:43
Radeon HD 5970:21
Radeon HD 6450:55
Radeon HD 6570:57
Radeon HD 6670:58
Radeon HD 6750:59
Radeon HD 6770:60
Radeon HD 6790:53
Radeon HD 6850:42
Radeon HD 6870:41
Radeon HD 6870 X2:63
Radeon HD 6950:37
Radeon HD 6970:38
Radeon HD 6990:52
Radeon HD 7750:80
Radeon HD 7770:79
Radeon HD 7770 GHz Edition:109
Radeon HD 7790:131
Radeon HD 7850:81
Radeon HD 7870:82
Radeon HD 7870 GHz Edition:110
Radeon HD 7870 XT:124
Radeon HD 7950:71
Radeon HD 7970:70
Radeon HD 7970 GHz Edition:112
Radeon HD 7990:122
Radeon Pro Duo:365
Radeon Pro Duo Polaris:408
Radeon Pro VII:487
Radeon Pro W5500:486
Radeon Pro W5700:479
Radeon PRO W6400:543
Radeon PRO W6600:544
Radeon PRO W6800:545
Radeon PRO W7500:563
Radeon PRO W7600:564
Radeon PRO W7700:573
Radeon PRO W7800:557
Radeon PRO W7900:556
Radeon Pro WX 2100:412
Radeon Pro WX 3100:413
Radeon Pro WX 3200:485
Radeon Pro WX 4100:385
Radeon Pro WX 5100:387
Radeon Pro WX 7100:386
Radeon Pro WX 8200:442
Radeon Pro WX 9100:414
Radeon R5 220:359
Radeon R5 230:179
Radeon R7 240:151
Radeon R7 250:150
Radeon R7 250X:161
Radeon R7 260:162
Radeon R7 260X:149
Radeon R7 265:168
Radeon R7 350:382
Radeon R7 360:308
Radeon R7 370:309
Radeon R9 270:154
Radeon R9 270X:147
Radeon R9 280:167
Radeon R9 280X:148
Radeon R9 285:182
Radeon R9 290:152
Radeon R9 290X:146
Radeon R9 295X2:169
Radeon R9 380:310
Radeon R9 380X:355
Radeon R9 390:311
Radeon R9 390X:312
Radeon R9 390X2:332
Radeon R9 Fury:326
Radeon R9 Fury X:319
Radeon R9 Nano:330
Radeon RX 460:377
Radeon RX 470:376
Radeon RX 480:370
Radeon RX 550 - 512:394
Radeon RX 550 - 640:420
Radeon RX 560 - 896:416
Radeon RX 560 - 1024:395
Radeon RX 570:392
Radeon RX 580:391
Radeon RX 590:431
Radeon RX 5500 XT:478
Radeon RX 5600 XT:484
Radeon RX 5700:445
Radeon RX 5700 XT:444
Radeon RX 6400:521
Radeon RX 6500 XT:517
Radeon RX 6600:511
Radeon RX 6600 XT:509
Radeon RX 6650 XT:522
Radeon RX 6700:526
Radeon RX 6700 XT:501
Radeon RX 6750 XT:523
Radeon RX 6800:495
Radeon RX 6800 XT:496
Radeon RX 6900 XT:498
Radeon RX 6950 XT:524
Radeon RX 7600:554
Radeon RX 7600 XT:571
Radeon RX 7700 XT:558
Radeon RX 7800 XT:559
Radeon RX 7900 GRE:560
Radeon RX 7900 XT:547
Radeon RX 7900 XTX:548
Radeon RX VEGA 56:404
Radeon RX VEGA 64:405
Radeon VII:437
RTX 4000 SFF Ada Generation:551
RTX 6000 Ada Generation:555
RTX A400:574
RTX A1000:575
RTX A2000 6GB:527
RTX A2000 12GB:528
RTX A4000:510
RTX A4500:529
RTX A5000:530
RTX A5500:531
RTX A6000:504
T400 4GB:536
T400 2GB:532
T600:533
T1000 4GB:534
T1000 8GB:535
TITAN RTX:435
Titan V:417
Titan X (Pascal):375
Titan Xp:393
Vega Frontier Edition:402
Vega Frontier Edition Liquid:403