Beige/Gray:5
Black:6
Black/Blue:10
Black/Clear:99
Black/Gold:11
Black/Gray:12
Black/Green:13
Black/Orange:16
Black/Pink:17
Black/Purple:18
Black/Red:19
Black/Silver:20
Black/White:21
Black/Yellow:22
Blue:23
Blue/Black:24
Blue/Silver:28
Brown:30
Camo:32
Clear:33
Gold:94
Gray:35
Gray/Black:36
Gray/Silver:38
Green:40
Green/Black:41
Green/Blue:42
Green/Silver:43
Green/White:44
Gunmetal:45
Multicolor:46
Orange:47
Orange/Black:48
Orange/White:49
Pink:50
Pink/Black:51
Pink/Silver:52
Red:56
Red/Black:58
Red/Blue:59
Red/Silver:60
Red/White:61
Silver:62
Silver/Black:64
Silver/Gray:66
White:82
White/Black:83
White/Blue:84
White/Gold:100
White/Pink:86
White/Purple:87
White/Red:88
White/Silver:89
Yellow:90